<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>

    body{
      padding: 5px;
      background-color: rgb(102, 234, 102);
    }

    h1{
      text-align: center;
      color: blue;
    }
    input{
      width: 100%;
      background-color: rgb(191, 198, 196);
    }

    #Submit{
      background-color: gray;
      color: white;
    }

    #form{
      background-color: rgb(239, 161, 51);
      padding: 5px;
    }

    .deleteBtn{
      /* display: flex; */
      background-color: red;
      
      
    }

    span{
      display: none;
    }

    ul{
      display: block;
    }

    ul li{
      
      display: flex;
      padding: 5px;
    }

    ul li p{
      font-size: 20px;
    }

  </style>
</head>
<body>

  <h1>Appointment Booking App</h1>

  <div class="container ">
    <div class="row">

      <div class="col-lg-2 col-md-1 col-sm-0"></div>
      <div class="col-lg-8 col-md-10 col-sm-12" id="form">
        <form>

          <p id="msg"></p>

          <label for="userName" id="user">User name</label>
          <br>
          <input type="text" id="userName" placeholder="enter user name..." autocomplete="true">
          <br><br>
          <label for="mail">Email</label>
          <br>
          <input type="email" id="mail" placeholder="example@gmail.com">
          <br><br>
          <label for="pnnum">Phone Number</label>
          <br>
          <input type="text" id="pnnum" placeholder="enter mobile number">
          <br>
          <br>
      
          <input type="submit" id="Submit" value="Submit">
        </form>
        <br>
        <ul id="List">

        </ul>
      </div>

      <div class="col-lg-4"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

  <script src="app.js"></script>
  
</body>
</html>